stages:
  - release

# Only execute this pipeline iff the commit affects the branch `master`.
workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'

publish:
  image: node:13.6.0
  stage: release
  script:
    - npm i --unsafe-perm
    - npx semantic-release@16
