{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "outDir": "dist",
    "target": "ES2018"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}