{
  // See https://go.microsoft.com/fwlink/?LinkId=733558 
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "format",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "type": "npm",
      "script": "build",
      "problemMatcher": [
        "$tsc"
      ],
      "group": "build"
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": [
        "$tslint5"
      ]
    }
  ]
}